<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black0C"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_klTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="ETH/USDT"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_klBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="12dp"
            android:src="@mipmap/toolbar_back"
            app:layout_constraintBottom_toBottomOf="@id/tv_klTitle"
            app:layout_constraintLeft_toLeftOf="@id/tv_klTitle"
            app:layout_constraintTop_toTopOf="@id/tv_klTitle" />

        <TextView
            android:id="@+id/tv_klPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:text="--"
            android:textColor="@drawable/sls_color_green_red"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_klTitle" />

        <TextView
            android:id="@+id/tv_klCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray8B"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_klPrice"
            app:layout_constraintLeft_toRightOf="@+id/tv_klPrice" />

        <TextView
            android:id="@+id/tv_klYuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_klPrice"
            app:layout_constraintTop_toBottomOf="@+id/tv_klPrice" />

        <TextView
            android:id="@+id/tv_klRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@drawable/sls_color_green_red"
            app:layout_constraintLeft_toLeftOf="@+id/tv_klPrice"
            app:layout_constraintTop_toBottomOf="@+id/tv_klYuan" />

        <TextView
            android:id="@+id/tv_kl24Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="--"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_kl24Min"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_klPrice" />

        <TextView
            android:id="@+id/tv_kl24MaxName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="24h最高"
            android:textColor="@color/gray8B"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_kl24Max"
            app:layout_constraintRight_toLeftOf="@+id/tv_kl24Max"
            app:layout_constraintTop_toTopOf="@+id/tv_kl24Max" />

        <TextView
            android:id="@+id/tv_kl24Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="--"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_kl24Vol"
            app:layout_constraintRight_toRightOf="@+id/tv_kl24Max"
            app:layout_constraintTop_toBottomOf="@+id/tv_kl24Max" />

        <TextView
            android:id="@+id/tv_kl24MinName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="24h最低"
            android:textColor="@color/gray8B"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_kl24Min"
            app:layout_constraintRight_toLeftOf="@+id/tv_kl24Min"
            app:layout_constraintTop_toTopOf="@+id/tv_kl24Min" />

        <TextView
            android:id="@+id/tv_kl24Vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_klRate"
            app:layout_constraintRight_toRightOf="@+id/tv_kl24Max"
            app:layout_constraintTop_toBottomOf="@+id/tv_kl24Min" />

        <TextView
            android:id="@+id/tv_kl24VolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="24h成交量"
            android:textColor="@color/gray8B"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_kl24Vol"
            app:layout_constraintRight_toLeftOf="@+id/tv_kl24Vol"
            app:layout_constraintTop_toTopOf="@+id/tv_kl24Vol" />

        <View
            android:id="@+id/l_kl"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/black0B"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_klRate" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_klHighlight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/l_kl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/l_kl">

            <TextView
                android:id="@+id/tv_klOpenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="开盘"
                android:textColor="@color/gray8B"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_klCloseName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_klOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:hint="0000.0000"
                android:text="--"
                android:textColor="@drawable/sls_color_green_red"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_klOpenName"
                app:layout_constraintLeft_toRightOf="@+id/tv_klOpenName"
                app:layout_constraintTop_toTopOf="@+id/tv_klOpenName" />

            <TextView
                android:id="@+id/tv_klCloseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收盘"
                android:textColor="@color/gray8B"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/tv_klOpenName"
                app:layout_constraintTop_toBottomOf="@+id/tv_klOpenName" />

            <TextView
                android:id="@+id/tv_klClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@drawable/sls_color_green_red"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_klCloseName"
                app:layout_constraintLeft_toLeftOf="@+id/tv_klOpen"
                app:layout_constraintTop_toTopOf="@+id/tv_klCloseName" />

            <TextView
                android:id="@+id/tv_klHighName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="最高"
                android:textColor="@color/gray8B"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_klOpenName"
                app:layout_constraintLeft_toRightOf="@+id/tv_klOpen"
                app:layout_constraintTop_toTopOf="@+id/tv_klOpenName" />

            <TextView
                android:id="@+id/tv_klHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:hint="0000.0000"
                android:text="--"
                android:textColor="@drawable/sls_color_green_red"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_klHighName"
                app:layout_constraintLeft_toRightOf="@+id/tv_klHighName"
                app:layout_constraintTop_toTopOf="@+id/tv_klHighName" />

            <TextView
                android:id="@+id/tv_klLowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低"
                android:textColor="@color/gray8B"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_klCloseName"
                app:layout_constraintLeft_toLeftOf="@+id/tv_klHighName"
                app:layout_constraintTop_toBottomOf="@+id/tv_klHighName" />

            <TextView
                android:id="@+id/tv_klLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@drawable/sls_color_green_red"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_klLowName"
                app:layout_constraintLeft_toLeftOf="@+id/tv_klHigh"
                app:layout_constraintTop_toTopOf="@+id/tv_klLowName" />

            <TextView
                android:id="@+id/tv_klVolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="成交量"
                android:textColor="@color/gray8B"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_klHighName"
                app:layout_constraintLeft_toRightOf="@+id/tv_klHigh"
                app:layout_constraintTop_toTopOf="@+id/tv_klHighName" />

            <TextView
                android:id="@+id/tv_klVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_klVolName"
                app:layout_constraintLeft_toRightOf="@+id/tv_klVolName"
                app:layout_constraintTop_toTopOf="@+id/tv_klVolName" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <com.iblogstreet.mpchartdemo.view.StockCombinedChart
            android:id="@+id/stock_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_klOrientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="6dp"
            android:src="@mipmap/kline_go_land" />

        <TextView
            android:id="@+id/tv_klLineInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:textSize="8sp"
            android:visibility="gone" />
    </RelativeLayout>

    <com.iblogstreet.mpchartdemo.view.StockCombinedChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
</LinearLayout>
